{
  "name": "buytool",
  "version": "1.0.0",
  "description": "LINE Chat Analysis & Report Generator",
  "scripts": {
    "ingest": ".\\.venv\\Scripts\\python.exe ingest.py --all",
    "ingest:force": ".\\.venv\\Scripts\\python.exe ingest.py --all --force",
    "report": ".\\.venv\\Scripts\\python.exe gen_report.py --all --html",
    "report:ai": ".\\.venv\\Scripts\\python.exe gen_report.py --all --html --analyze",
    "site:build": ".\\.venv\\Scripts\\python.exe build_pages_site.py",
    "update": "npm run ingest && npm run report",
    "update:ai": "npm run ingest && npm run report:ai",
    "release:push": "git push origin HEAD:release",
    "release:mvp": "npm run update && npm run release:push",
    "release:mvp:ai": "npm run update:ai && npm run release:push"
  },
  "keywords": [
    "chat",
    "analysis",
    "report"
  ],
  "author": "",
  "license": "MIT"
}
